# weather-checking-tracker

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracker/activities/: MainActivity.java
app/src/main/java/com/example/weathertracker/adapters/: CheckInAdapter.java
app/src/main/java/com/example/weathertracker/dao/: CheckInDao.java
app/src/main/java/com/example/weathertracker/database/: CheckInDatabase.java
app/src/main/java/com/example/weathertracker/entity/: CheckInEntity.java
app/src/main/java/com/example/weathertracker/fragments/: AboutFragment.java  HistoryFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/example/weathertracker/models/: WeatherResponse.java
app/src/main/java/com/example/weathertracker/preferences/: PreferencesManager.java
app/src/main/java/com/example/weathertracker/repository/: CheckInRepository.java
app/src/main/java/com/example/weathertracker/retrofit/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/weathertracker/viewmodel/: CheckInViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_delete.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_my_location.xml  ic_settings.xml  ic_university_grad.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_history.xml  fragment_map.xml  fragment_settings.xml  item_checkin.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
