# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Increase maximum heap size for the Gradle daemon
# 3072m is usually a good balance for most systems
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Limit the number of workers to prevent resource exhaustion on Windows
org.gradle.workers.max=2

# Disable file system watching which can sometimes lock files on Windows
org.gradle.vfs.watch=false

# Keep the daemon but consider disabling parallel if errors persist
org.gradle.daemon=true
org.gradle.parallel=false
