plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weathertracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weathertracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    
    // Google Maps & Location SDK
    implementation libs.play.services.maps
    implementation libs.play.services.location

    // Retrofit 2 for REST API Weather Integration
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor

    // Glide for Image Loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Room Database for persistent Check-in entries
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // DataStore Preferences for user settings
    implementation libs.androidx.datastore.preferences
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    
    // Lifecycle ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    // RxJava for DataStore
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
